VITE_APPWITE_URL="https://appwrite.io/v1" 
VITE_APP_APPWRITE_PROJECT_ID="682e4924002807feb2ad"
VITE_APP_APPWRITE_DATABASE_ID="682e55c00015be4a4bc7"
VITE_APP_APPWRITE_COLLECTION_ID="682e55ef001ee4e3accc"
VITE_APP_APPWRITE_BUCKET_ID="682e5961000edefc86b7"